<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".CarBuilder">

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </include>

    <ImageView
        android:id="@+id/buildImage"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:contentDescription="Image of the chosen "/>

    <TextView
        android:id="@+id/carModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"/>
    <TextView
        android:id="@+id/carMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Color" />

            <RadioGroup
                android:id="@+id/colorOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/colorOptionRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red" />

                <RadioButton
                    android:id="@+id/colorOptionSilver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silver" />

                <RadioButton
                    android:id="@+id/colorOptionBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black" />

                <RadioButton
                    android:id="@+id/colorOptionBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Wheels" />

            <RadioGroup
                android:id="@+id/wheelOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/wheelOption18in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 in hubcaps" />

                <RadioButton
                    android:id="@+id/wheelOption19in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19 in alloy (+$150)" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Trim" />

            <RadioGroup
                android:id="@+id/trimOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/trimOptionBase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Base" />

                <RadioButton
                    android:id="@+id/trimOptionLuxury"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luxury (+$1250)" />

                <RadioButton
                    android:id="@+id/trimOptionSport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sport (+$2125)" />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/buildPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/saveBuildBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Save Build"
            android:onClick="saveCarBuild"/>

    </LinearLayout>

</LinearLayout>